# global-talent-hub-spring

./: .dockerignore  .gitignore  CLAUDE.md  CODE_REVIEW.md  Dockerfile  INTEGRATION_TESTING.md  README.md  SECURITY_REVIEW.md  lombok.config  new-schema-migration.sql  pom.xml
.claude/: settings.json
.claude/skills/java/: SKILL.md
.claude/skills/java-spring-development/: SKILL.md
.github/workflows/: ci.yml  deploy-prod.yml
docs/: 04_app_companies.sql  05_app_portal.sql  05_app_portal_sample_data.sql  auth-jwt.md  dnb-integration-analysis.md  dnb-sql-static-search.md  new-schema-migration.sql  new-schema.sql  user_search.sql
docs/v2/: README.md  phase-00-foundation.md  phase-01-company-search.md  phase-02-search-runs.md  phase-03-projects.md  phase-04-project-companies.md  phase-05-outdated-comment-pass.md  phase-06-pgvector-later.md  search-redesign-plan.md
scripts/: setup-wif.sh
src/main/java/com/globaltalenthub/: Application.java
src/main/java/com/globaltalenthub/config/: AiConfig.java  AsyncConfig.java  CorsConfig.java  SecurityConfig.java  StaticResourceConfig.java
src/main/java/com/globaltalenthub/controller/: AppClientController.java  AppCompanyController.java  AppProjectController.java  AppSearchRunController.java  AuthController.java  CareerHistoryController.java  ClockworkController.java  CompanyController.java  ConfigController.java  DashboardController.java  EducationController.java  EnrichmentController.java  ExecutiveController.java  HealthController.java  ImportProjectController.java  NotesController.java  RemunerationController.java  SearchController.java  SearchEnrichController.java  SearchQueryController.java  SettingsController.java  SpaController.java
src/main/java/com/globaltalenthub/dto/: AddProjectCompanyRequest.java  AppCompanyDto.java  ClientDto.java  ClientRef.java  CreateProjectFromRunRequest.java  CreateProjectRequest.java  CreateSearchRunRequest.java  FacetCount.java  FacetsDto.java  InferredIntentDto.java  NewClientInput.java  PatchProjectCompanyRequest.java  ProjectCompanyDto.java  ProjectCompanyInput.java  ProjectDetailDto.java  ProjectSummaryDto.java  ReseedCriteriaRequest.java  SearchCriteria.java  SearchRunDto.java  StreamCompanyDto.java
src/main/java/com/globaltalenthub/entity/: AppClient.java  AppCompany.java  AppProject.java  AppProjectCompany.java  AppSearchRun.java  CareerHistory.java  Company.java  CompanyEnrichment.java  CompanyNotes.java  Education.java  Executive.java  ExecutiveNotes.java  LoginEvent.java  OrgMember.java  Organization.java  PipelineLog.java  Remuneration.java  SearchQuery.java  SearchResult.java  SearchSession.java  User.java  UserProfile.java
src/main/java/com/globaltalenthub/repository/: AppClientRepository.java  AppCompanyRepository.java  AppCompanySpecs.java  AppProjectCompanyRepository.java  AppProjectRepository.java  AppSearchRunRepository.java  CareerHistoryRepository.java  CompanyEnrichmentRepository.java  CompanyNotesRepository.java  CompanyRepository.java  EducationRepository.java  ExecutiveNotesRepository.java  ExecutiveRepository.java  LoginEventRepository.java  OrgMemberRepository.java  OrganizationRepository.java  PipelineLogRepository.java  RemunerationRepository.java  SearchQueryRepository.java  SearchResultRepository.java  SearchSessionRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/globaltalenthub/security/: AuthenticatedUser.java  JwtAuthFilter.java  JwtService.java  SupabaseJwtFilter.java
src/main/java/com/globaltalenthub/service/: AppClientService.java  AppCompanyService.java  AppProjectService.java  AppSearchIntentService.java  AppSearchRunService.java  AuthService.java  BriefExtractService.java  BriefSummaryService.java  CareerHistoryService.java  CompanyService.java  CoordinateFallbackService.java  CurrencyConversionService.java  DashboardService.java  EducationService.java  EnrichmentService.java  ExecutiveService.java  ImportProjectService.java  LlmService.java  NotesService.java  OrgGuardService.java  RemunerationParserService.java  RemunerationService.java  SearchEnrichService.java  SearchManagementService.java  SearchQueryService.java  SectorService.java  SettingsService.java
src/main/java/com/globaltalenthub/service/clockwork/: ClockworkApiClient.java
src/main/java/com/globaltalenthub/service/pipeline/: BriefConfig.java  CompanyEnrichmentQueryService.java  CompanyScore.java  EnrichedCompanyMatch.java  EnrichedRow.java  EnrichmentFilter.java  EnrichmentFilterService.java  EventSink.java  LlmClassifier.java  PipelineUtils.java  SearchPipelineService.java
src/main/java/com/globaltalenthub/taxonomy/: AppSearchVocab.java  Taxonomy.java
src/main/java/com/globaltalenthub/web/: GlobalExceptionHandler.java
src/main/resources/: application-dev.properties  application-local.properties.example  application-prod.properties  application.properties
src/test/java/com/globaltalenthub/: TestIds.java
src/test/java/com/globaltalenthub/controller/: ClockworkControllerTest.java  CompanyControllerTest.java  EnhancedStreamSseTest.java  ExecutiveControllerTest.java  HealthControllerTest.java
src/test/java/com/globaltalenthub/eval/: EvalReport.java  PromptEvaluationIT.java
src/test/java/com/globaltalenthub/security/: JwtAuthFilterTest.java  JwtServiceTest.java  SupabaseJwtFilterTest.java
src/test/java/com/globaltalenthub/service/: AppClientServiceTest.java  AppCompanyServiceTest.java  AppProjectServiceTest.java  AppSearchIntentServiceTest.java  AppSearchRunServiceTest.java  AuthServiceTest.java  BriefExtractServiceTest.java  BriefSummaryServiceTest.java  CompanyServiceUpsertTest.java  CoordinateFallbackServiceTest.java  CurrencyConversionServiceTest.java  DashboardServiceTest.java  EnrichmentServiceTest.java  ExecutiveServiceTest.java  ImportProjectServiceTest.java  LlmServiceTest.java  SearchManagementServiceTest.java  SettingsServiceTest.java
src/test/java/com/globaltalenthub/taxonomy/: TaxonomyTest.java
src/test/resources/: application-test.properties
src/test/resources/eval/: README.md  classifier_cases.json  ranking_cases.json
(+5 files in other folders)
